# aigo

./: .gitignore
db/: db detail.txt
facade/: .classpath  .gitignore  .project  pom.xml
facade/src/main/java/com/cs/common/: Constants.java  EncryptUtil.java
facade/src/main/java/com/cs/controller/: BaseController.java  GoodController.java  GoodsController.java  LoginController.java  UserController.java
facade/src/main/java/com/cs/dao/: AdMapper.java  AdMapper.xml  AdPositionMapper.java  AdPositionMapper.xml  AreaMapper.java  AreaMapper.xml  ArticleCatMapper.java  ArticleCatMapper.xml  ArticleMapper.java  ArticleMapper.xml  AttributeCatMapper.java  AttributeCatMapper.xml  AttributeMapper.java  AttributeMapper.xml  BankMapper.java  BankMapper.xml  BrandMapper.java  BrandMapper.xml  CartMapper.java  CartMapper.xml  CashConfigMapper.java  CashConfigMapper.xml  CashDrawMapper.java  CashDrawMapper.xml  CommunityMapper.java  CommunityMapper.xml  CouponMapper.java  CouponMapper.xml  CouponsUserMapper.java  CouponsUserMapper.xml  DistributMoneyMapper.java  DistributMoneyMapper.xml  DistributUserMapper.java  DistributUserMapper.xml  FavoriteMapper.java  FavoriteMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  FriendlinkMapper.java  FriendlinkMapper.xml  (+88 more)
facade/src/main/java/com/cs/interceptor/: LoginInterceptor.java
facade/src/main/java/com/cs/pojo/: Ad.java  AdPosition.java  Area.java  Article.java  ArticleCat.java  Attribute.java  AttributeCat.java  Bank.java  Brand.java  Cart.java  CashConfig.java  CashDraw.java  Community.java  Coupon.java  CouponsUser.java  Criteria.java  DistributMoney.java  DistributUser.java  Favorite.java  Feedback.java  FeedbackWithBLOBs.java  Friendlink.java  Good.java  GoodWithBLOBs.java  GoodsAppraise.java  GoodsAttribute.java  GoodsCat.java  GoodsCatBrand.java  GoodsGallery.java  GoodsPackage.java  GoodsRelated.java  GoodsScore.java  Group.java  GroupsGood.java  LogMoney.java  LogOperate.java  LogOrder.java  LogSm.java  LogStaffLogin.java  LogSysMoney.java  (+29 more)
facade/src/main/java/com/cs/service/: AdPositionService.java  AdService.java  AreaService.java  ArticleCatService.java  ArticleService.java  AttributeCatService.java  AttributeService.java  BankService.java  BrandService.java  CartService.java  CashConfigService.java  CashDrawService.java  CommunityService.java  CouponService.java  CouponsUserService.java  DistributMoneyService.java  DistributUserService.java  FavoriteService.java  FeedbackService.java  FriendlinkService.java  GoodService.java  GoodsAppraiseService.java  GoodsAttributeService.java  GoodsCatBrandService.java  GoodsCatService.java  GoodsGalleryService.java  GoodsPackageService.java  GoodsRelatedService.java  GoodsScoreService.java  GroupService.java  GroupsGoodService.java  LogMoneyService.java  LogOperateService.java  LogOrderService.java  LogSmService.java  LogStaffLoginService.java  LogSysMoneyService.java  LogUserLoginService.java  MessageService.java  NavService.java  (+23 more)
facade/src/main/java/countryShop/facade/: App.java
facade/src/main/resources/: config.properties  dubbo-provider.xml  mybatis-config.xml  spring-servlet.xml  spring.xml
facade/src/test/java/countryShop/facade/: AppTest.java
mybatis-generator/: .classpath
mybatis-generator/config/: _Ibator_Run_Test.java  grid.xml
mybatis-generator/generate-src/com/cs/dao/: UserMapper.java  UserMapper.xml
mybatis-generator/generate-src/com/cs/pojo/: User.java
mybatis-generator/generate-src/com/cs/service/: UserService.java
mybatis-generator/generate-src/com/cs/service/impl/: UserServiceImpl.java
mybatis-generator/src/org/mybatis/generator/api/: DAOMethodNameCalculator.java  IntrospectedTable.java  Plugin.java  PluginAdapter.java
mybatis-generator/src/org/mybatis/generator/config/: TableConfiguration.java
mybatis-generator/src/org/mybatis/generator/internal/: DefaultDAOMethodNameCalculator.java  ExtendedDAOMethodNameCalculator.java  PluginAggregator.java
mybatis-generator/src/org/mybatis/generator/plugins/: IbatisCriteriaPlugin.java  IbatisServicePlugin.java  MybatisCriteriaPlugin.java  MybatisCriteriaPlugin2.java  MybatisServicePlugin.java
parent/: .project  pom.xml
parent/src/main/java/countryShop/parent/: App.java
parent/src/test/java/countryShop/parent/: AppTest.java
platform/: .classpath  .project  pom.xml
platform/src/main/webapp/WEB-INF/: web.xml
service/: .classpath  .project  pom.xml
service/src/main/java/com/cs/controller/impl/: UserController.java  UserControllerImpl.java
service/src/main/resources/spring/: spring-servlet.xml  spring.xml
service/src/main/webapp/WEB-INF/: web.xml
shop/: .classpath  .gitignore  .project  pom.xml
shop/src/main/webapp/: index.jsp
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/css/: footer.css  header.css  index.css  jd.css  navigat.css
shop/src/main/webapp/css/good/: good.css  good1.css
shop/src/main/webapp/css/user/: jdregister.css  register.css
shop/src/main/webapp/img/index/: 10.jpg!q90  9.jpg!q90
shop/src/main/webapp/js/: capslock.js  countrycode.1130.js  my.js  register.1130.js  scripts.js  sea-debug.js  seajs-text-debug.js  suggest.1130.js  validation.1130.js
shop/src/main/webapp/js/angular/: angular.js
shop/src/main/webapp/js/good/: good.js  ng.js
shop/src/main/webapp/js/index/: index-ng.js  index.js
shop/src/main/webapp/js/jquery/: jquery-1.11.1.js
shop/src/main/webapp/js/user/: my.js  register.js  user.js
shop/src/main/webapp/pages/: index.jsp  index2.jsp  index_menu.jsp  test.jsp
shop/src/main/webapp/pages/common/: common.jsp  footer.jsp  navigat.jsp
shop/src/main/webapp/pages/good/: good.jsp  good1.jsp
shop/src/main/webapp/pages/user/: login.jsp  register.jsp  register1.jsp
shopping/: pom.xml
shopping/src/main/java/com/lishon/: LoginHandler.java
shopping/src/main/java/com/lishon/service/: UserService.java
shopping/src/main/java/com/lishon/service/impl/: UserServiceImpl.java
shopping/src/main/resources/: spring.xml
shopping/src/main/webapp/WEB-INF/: web.xml
shopping/src/test/java/shopping/: AopTest.java
(+165 files in other folders)
